# HappyCLI

./: CHANGELOG.md  LICENSE  README.md
.github/workflows/: pr-validation.yml  publish.yml
BaseCLI/: AssemblyInfo.cs  HappyCLI.csproj
BaseCLI.Tests/: HappyCLI.Tests.csproj  HappyCLIPublicTests.cs  HappyCLIRuntimeTests.cs  ReflectedCommandHandlerTests.cs  ReflectedCommandOptionTests.cs
BaseCLI.Tests/Configuration/: BoolOptionTests.cs  IntCollectionOptionTests.cs  IntOptionTests.cs  OptionConfigurationBuilderTests.cs  StringCollectionOptionTests.cs  StringOptionTests.cs
BaseCLI/Configuration/Options/: CommandOption.cs  IntCollectionOption.cs  StringCollectionOption.cs
BaseCLI/Exceptions/: HappyCLIException.cs  OptionsConfigurationException.cs
BaseCLI/Public/: HappyCLI.cs  ICommandHandler.cs  IHappyCLI.cs  OptionsConfiguration.cs  OptionsConfigurationBuilder.cs
BaseCLI/Reflection/: ReflectionUtilities.cs
BaseCLI/Runtime/: Constants.cs  RawOptions.cs
HappyCLI/: HappyCLI.csproj
HappyCLI.Tests/: HappyCLI.Tests.csproj  HappyCLIPublicTests.cs  HappyCLIRuntimeTests.cs  RawOptionsTests.cs  ReflectedCommandHandlerTests.cs  ReflectedCommandOptionTests.cs
HappyCLI.Tests/Configuration/: BoolOptionTests.cs  IntCollectionOptionTests.cs  IntOptionTests.cs  OptionConfigurationBuilderTests.cs  StringCollectionOptionTests.cs  StringOptionTests.cs
HappyCLI/Configuration/Options/: BoolOption.cs  IntOption.cs  StringOption.cs
HappyCLI/Exceptions/: InvalidReflectedObjectException.cs
HappyCLI/Public/: HappyCLI.cs  ICommandHandler.cs  IHappyCLI.cs  OptionsConfiguration.cs  OptionsConfigurationBuilder.cs
HappyCLI/Reflection/: ReflectedCommandHandler.cs  ReflectedCommandOption.cs
HappyCLI/Runtime/: HappyCLI.cs  RawOptions.cs
