<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;</TargetFrameworks>

    <PackageId>HappyCLI</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sam Watson</Authors>
    <Company>Sam Watson</Company>
    <Description>A lightweight framework for building CLI. Define commands, wire up options, and get built-in help output with minimal boilerplate.</Description>
    <PackageTags>cli;console;command-line;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/samw2703/HappyCLI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/samw2703/HappyCLI.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2025 Sam Watson</Copyright>
    <PackageReleaseNotes>Initial release of HappyCLI. Supports string, int, bool, and collection option types with built-in help output and mandatory option enforcement. See CHANGELOG.md for full details.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
   </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>

</Project>
